1 Corinthians 13:4-8	15	3
1 Corinthians 13:4	5	1
1 Corinthians 16:13-14	5	1
1 John 1:9 	5	1
1 John 4:11	5	1
1 Peter 5:7	5	1
1 Timothy 1:17	5	1
1 Thessalonians 5:16-18	5	1
2 Corinthians 5:17	5	1
2 Timothy 1:7	5	1
Deuteronomy 7:9	5	1
Deuteronomy 31:6	5	1
Deuteronomy 32:4	5	1
Ephesians 2:10	5	1
Ephesians 2:8-9	5	1
Ephesians 4:2-3	5	1
Ephesians 6:10-11	10	2
Ephesians 6:12-13	15	3
Ephesians 6:14-15	10	2
Ephesians 6:16	5	1
Ephesians 6:17-18	10	2
Galatians 2:20	5	1
Galatians 5:22-23	10	2
Genesis 1:1 1	5	1
Hebrews 13:6	5	1
Hebrews 13:8	5	1
Isaiah 7:14	5	1
Isaiah 26:3	5	1
Isaiah 41:10	5	1
James 1:17	5	1
James 1:19	5	1
James 1: 2-4	10	2
James 4:10	5	1
Jeremiah 17:7	5	1
Jeremiah 29:11	5	1
John 1:14	5	1
John 13:34-35	10	2
John 14:6	5	1
John 15:10-11	10	2
John 15:4-5	10	1
John 3:16	5	1
John 8:12	5	1
Joshua 1:9	5	1
Luke 10:27	5	1
Luke 2:8-14	15	3
Matthew 6:33	5	1
Matthew 11:28	5	1
Matthew 22:37-39	10	2
Matthew 28:19-20	10	2
Philippians 1:6	5	1
Philippians 2:3-4	10	2
Philippians 4:12-13	10	2
Philippians 4:6-7	10	2
Philippians 4:8	10	2
Proverbs 3:5-6	5	1
Proverbs 30:5	5	1
Psalm 107:1	5	1
Psalm 113:3-5	10	2
Psalm 119:105	5	1
Psalm 139:4	5	1
Psalm 145:8-10	10	2
Psalm 18:2	5	1
Psalm 31:14	5	1
Psalm 34:14	5	1
Psalm 55:22	5	1
Psalm 66:1	5	1
Psalm 95:1	5	1
Revelation 1:8	5	1
Romans 5:8	5	1
Romans 6:23	5	1
Romans 8:28	5	1
Romans 15:13	5	1